# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78fc95b97c455d9705404928e68acab4026f5e60f81d375cbbb50a1717432b3ffe91487c17e876bdea689b56a0ade70e4eb9130a2ba308ae514bc73a33567e84

test:
  secret_key_base: 1c5ec5b82b62d633b794729a009d3ba3593ce192537493cd82d6e7a5e6efcaa6ef223aac10560c9f5f34e341f86a80c05acb6da0267d71cab3bc5fb8199f8368

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
